<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBproductqrbarcodeModelStoreContainer" CdmEntityContainer="DBproductqrbarcodeEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBproductqrbarcodeModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="pathImage" ColumnName="pathImage" />
          <ScalarProperty Name="codeBarQR" ColumnName="codeBarQR" />
          <ScalarProperty Name="nameProduct" ColumnName="nameProduct" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>