<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBproductqrbarcodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="codeBarQR" />
    </Key>
    <Property Name="codeBarQR" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="nameProduct" Type="nvarchar(max)" />
    <Property Name="Price" Type="nvarchar(max)" />
    <Property Name="dateCreate" Type="datetime" />
    <Property Name="Descriptions" Type="nvarchar(max)" />
    <Property Name="pathImage" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DBproductqrbarcodeModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>